VITE_APP_FIREBASE_API_KEY=AIzaSyBG3O9yo62m8NcbFyXIodR03LNAdk3wf2c
VITE_APP_FIREBASE_AUTH_DOMAIN=react-context-api-2ba38.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=react-context-api-2ba38
VITE_APP_FIREBASE_STORAGE_BUCKET=react-context-api-2ba38.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=656172182060
VITE_APP_FIREBASE_APP_ID=1:656172182060:web:0d070678b200026f46bf89
