VITE_API_KEY = AIzaSyARtzAm05_ppmnBDQ54uM5_17lFTuXONho
VITE_AUTH_DOMAIN = user-email-password-auth-4ee61.firebaseapp.com
VITE_PROJECT_ID = user-email-password-auth-4ee61
VITE_STORAGE_BUCKET = user-email-password-auth-4ee61.appspot.com
VITE_MESSAGING_SENDER_ID = 775967557333
VITE_APP_ID = 1:775967557333:web:794bc5035e2b5ab7b2c45c