VITE_APP_FIREBASE_API_KEY=AIzaSyC73VKj2H2WLbDHEsFOtbGtKvIrntSzB_o
VITE_APP_FIREBASE_AUTH_DOMAIN=private-router-e88d9.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=private-router-e88d9
VITE_APP_FIREBASE_STORAGE_BUCKET=private-router-e88d9.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=565335900716
VITE_APP_FIREBASE_APP_ID=1:565335900716:web:5f3db9a5e265b16c8c0789
