VITE_APP_FIREBASE_API_KEY=AIzaSyAos9SRWHOXZp1l60VE00zwrNPi7m6J7Cs
VITE_APP_FIREBASE_AUTH_DOMAIN=simple-firebase-2aa78.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=simple-firebase-2aa78
VITE_APP_FIREBASE_STORAGE_BUCKET=simple-firebase-2aa78.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=483439786270
VITE_APP_FIREBASE_APP_ID=1:483439786270:web:7fa0696396e9d49a1c710f
